#---------------------
# NGINX CONFIGURATION
#---------------------
IP=
DOMAIN_NAME=
#---------------------
# BACKEND ENV:
#---------------------
TURNSTILE_SECRET_KEY=
DC_WEBHOOK=
REMOVAL_WEBHOOK=
ABUSE_EMAIL=
USE_WEBHOOK=
#---------------------
# FRONTEND ENV
#---------------------
VITE_TURNSTILE_SITE_KEY=