#---------------------
# NGINX CONFIGURATION
#---------------------
IP=
DOMAIN_NAME=
#---------------------
# BACKEND ENV:
#---------------------
USE_WEBHOOK=No
DC_WEBHOOK=
REMOVAL_WEBHOOK=
ABUSE_EMAIL=
TURNSTILE_SECRET_KEY=
#---------------------
# FRONTEND ENV
#---------------------
VITE_TURNSTILE_SITE_KEY=